amqp==2.6.1
appnope==0.1.0
backcall==0.2.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
bs4==0.0.1
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
decorator==4.4.2
Django==2.2.15
gevent==1.4.0
greenlet==0.4.17
gunicorn==20.0.2
idna==2.10
importlib-metadata==2.0.0
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.17.2
kombu==4.6.11
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.7.0
PyMySQL==0.10.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
traitlets==4.3.3
urllib3==1.25.10
vine==1.3.0
wcwidth==0.2.5
zipp==1.2.0
